# FrontEnd

./: pom.xml
src/main/java/: struts.xml
src/main/java/vn/com/fpt/TestClient/: ClientDemo.java
src/main/java/vn/com/fpt/actions/: AddAction.java  AddGetAction.java  LoginAction.java
src/main/java/vn/com/fpt/authServ/: AuthenticationService.java  AuthenticationServiceImplService.java
src/main/java/vn/com/fpt/biddingEngine/: Account.java  Bid.java  BidService.java  BidWs.java  GetBidDemo.java  GetBidDemoResponse.java  GetItemDemo.java  GetItemDemoResponse.java  Item.java  ObjectFactory.java  package-info.java
src/main/webapp/: add.jsp  hello.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
